{
  "item.continuumuniverses.varkest_ingot": "Varkest",
  "item.continuumuniverses.varkest_ore_item": "Varkest Ore",
  "item.continuumuniverses.varkest_block": "Block of Varkest",
  "item.continuumuniverses.larzikest_ingot": "Larzikest",
  "item.continuumuniverses.larzikest_ore_item": "Larzikest Ore",
  "item.continuumuniverses.larzikest_block": "Block of Larzikest",
  "item.continuumuniverses.kormikest_dust": "Kormikest",
  "item.continuumuniverses.kormikest_ore_item": "Kormikest Ore",
  "item.continuumuniverses.kormikest_block": "Block of Kormikest",
  "item.continuumuniverses.lethurkest": "Lethurkest",
  "item.continuumuniverses.lethurkest_ore_item": "Lethurkest Ore",
  "item.continuumuniverses.lethurkest_block": "Block of Lethurkest",
  "item.continuumuniverses.uvla_log": "Uvla Log",
  "item.continuumuniverses.uvla_wood": "Uvla Wood",
  "item.continuumuniverses.stripped_uvla_log": "Stripped Uvla Log",
  "item.continuumuniverses.stripped_uvla_wood": "Stripped Uvla Wood",
  "item.continuumuniverses.uvla_planks": "Uvla Planks",
  "item.continuumuniverses.uvla_leaves": "Uvla Leaves",
  "item.continuumuniverses.uvla_stairs": "Uvla Stairs",
  "item.continuumuniverses.uvla_slab": "Uvla Slab",
  "item.continuumuniverses.uvla_fence": "Uvla Fence",
  "item.continuumuniverses.uvla_fence_gate": "Uvla Fence Gate",
  "item.continuumuniverses.uvla_door": "Uvla Door",
  "item.continuumuniverses.uvla_trapdoor": "Uvla Trapdoor",
  "item.continuumuniverses.uvla_pressure_plate": "Uvla Pressure Plate",
  "item.continuumuniverses.uvla_button": "Uvla Button",
  "biome.continuumuniverses.uvla_forest": "Uvla Forest",
  "item.continuumuniverses.varkest_pickaxe": "Varkest Pickaxe",
  "item.continuumuniverses.varkest_axe": "Varkest Axe",
  "item.continuumuniverses.varkest_sword": "Varkest Sword",
  "item.continuumuniverses.varkest_shovel": "Varkest Shovel",
  "item.continuumuniverses.varkest_hoe": "Varkest Hoe",
  "item.continuumuniverses.larzikest_pickaxe": "Larzikest Pickaxe",
  "item.continuumuniverses.larzikest_axe": "Larzikest Axe",
  "item.continuumuniverses.larzikest_sword": "Larzikest Sword",
  "item.continuumuniverses.larzikest_shovel": "Larzikest Shovel",
  "item.continuumuniverses.larzikest_hoe": "Larzikest Hoe",
  "fluid.continuumuniverses.kormist_fluid": "Kormist Fluid",
  "fluid_type.continuumuniverses.kormist_fluid": "Kormist Fluid",
  "block.continuumuniverses.kormist_fluid": "Kormist Fluid",
  "item.continuumuniverses.kormist_fluid_bucket": "Kormist Fluid Bucket",
  "subtitles.continuumuniverses.uvla.ambient.jungle": "",
  "biome.continuumuniverses.uvla_qoevis_baka": "Uvla Qoevis Baka",
  "biome.continuumuniverses.uvla_swamp": "Uvla Swamp",
  "item.continuumuniverses.borgameat_food": "Borga Meat",
  "item.continuumuniverses.borgameat_cooked_food": "Cooked Borga Meat",
  "item.continuumuniverses.kargorokblood_food": "Kargorok Blood",
  "creativetab.continuumuniverses": "Continuum Universes"

}